lrpc.serverPort=9093
lrpc.registerAddr=localhost:2181
lrpc.registerType=zookeeper
lrpc.applicationName=lrpc-provider
lrpc.proxyType=javassist
lrpc.routerStrategy=random
lrpc.serverSerialize=fastJson
lrpc.server.queue.size=500
lrpc.server.biz.thread.nums=200
lrpc.server.max.connection=100
# \u6700\u5927\u670D\u52A1\u7AEF\u63A5\u6536\u6570\u636E\u5305\u4F53\u79EF
lrpc.server.max.data.size=4096