lrpc.serverPort=9093
lrpc.registerAddr=localhost:2181
lrpc.registerType=zookeeper
lrpc.applicationName=lrpc-provider
lrpc.proxyType=javassist
lrpc.routerStrategy=random
lrpc.serverSerialize=fastJson
lrpc.clientSerialize=fastJson