# lrpc-framework

./: pom.xml
lrpc-framework-consumer/: pom.xml
lrpc-framework-consumer/lrpc-framework-common-consumer/: pom.xml
lrpc-framework-consumer/lrpc-framework-common-consumer/src/main/resources/: lrpc.properties
lrpc-framework-consumer/src/main/java/com/atlihao/lrpc/framework/consumer/: ConsumerDemo.java
lrpc-framework-consumer/src/main/resources/: lrpc.properties
lrpc-framework-core/: pom.xml
lrpc-framework-core/src/main/resources/: log4j.properties  lrpc.properties
lrpc-framework-interface/: pom.xml
lrpc-framework-interface/src/main/java/com/atlihao/lrpc/framework/interfaces/: DataService.java  OrderService.java  UserService.java
lrpc-framework-jmh/: pom.xml
lrpc-framework-jmh/src/main/java/com/atlihao/lrpc/framework/jmh/: Applicaiton.java
lrpc-framework-jmh/src/main/resources/: lrpc.properties
lrpc-framework-provider/: pom.xml
lrpc-framework-provider/lrpc-framework-good-provider/: pom.xml
lrpc-framework-provider/lrpc-framework-good-provider/src/main/resources/: lrpc.properties
lrpc-framework-provider/lrpc-framework-npay-provider/: pom.xml
lrpc-framework-provider/lrpc-framework-npay-provider/src/main/resources/: lrpc.properties
lrpc-framework-provider/lrpc-framework-user-provider/: pom.xml
lrpc-framework-provider/lrpc-framework-user-provider/src/main/resources/: lrpc.properties
lrpc-framework-provider/src/main/resources/: lrpc.properties
lrpc-framework-spring-starter/: pom.xml
(+141 files in other folders)
