<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.atlihao.lrpc</groupId>
    <artifactId>lrpc-framework</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>lrpc-framework-core</module>
        <module>lrpc-framework-interface</module>
        <module>lrpc-framework-provider</module>
        <module>lrpc-framework-consumer</module>
        <module>lrpc-framework-jmh</module>
        <module>lrpc-framework-spring-starter</module>
    </modules>

    <packaging>pom</packaging>

    <description>一款轻量级的rpc框架</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>