# default properties\uFF1A\u9ED8\u8BA4\u914D\u7F6E
lrpc.serverPort=9093
lrpc.proxyType=javassist
lrpc.routerStrategy=random
lrpc.serverSerialize=fastJson
lrpc.clientSerialize=fastJson
lrpc.client.default.timeout=2