#lrpc.serverPort=9093
#lrpc.registerAddr=localhost:2181
#lrpc.applicationName=lrpc-provider
#lrpc.proxyType=javassist
#lrpc.routerStrategy=rotate
#lrpc.serverSerialize=fastJson
#lrpc.clientSerialize=fastJson