lrpc.registerAddr=localhost:2181
lrpc.registerType=zookeeper
lrpc.applicationName=common-consumer
lrpc.proxyType=javassist
lrpc.router=rotate
lrpc.serverSerialize=jdk
lrpc.clientSerialize=jdk
#\u6700\u5927\u5BA2\u6237\u7AEF\u54CD\u5E94\u6570\u636E\u5305\u4F53\u79EF
lrpc.client.max.data.size=4096

