lrpc.serverPort=9093
lrpc.registerAddr=localhost:2181
lrpc.registerType=zookeeper
lrpc.applicationName=lrpc-consumer
lrpc.proxyType=javassist
lrpc.routerStrategy=random2
lrpc.clientSerialize=fastJson
#\u6700\u5927\u5BA2\u6237\u7AEF\u54CD\u5E94\u6570\u636E\u5305\u4F53\u79EF
lrpc.client.max.data.size=4096