lrpc.serverPort=9093
lrpc.registerAddr=localhost:2181
lrpc.registerType=zookeeper
lrpc.applicationName=lrpc-consumer
lrpc.proxyType=javassist
lrpc.routerStrategy=random2
lrpc.serverSerialize=fastJson
lrpc.clientSerialize=fastJson